body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
  }
  
  header {
    background-color: #2980b9;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  main {
    text-align: center;
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
  }
  
  button {
    background-color: #3498db;
    color: #fff;
    padding: 12px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  footer {
    background-color: #2980b9;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  