<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Accounts</title>
  <link rel="stylesheet" href="css/accounts.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="accounts.html">Accounts</a></li>
        <li><a href="transactions.html">Transactions</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register Now</a></li>
      </ul>
    </nav>
    <h1>User Accounts</h1>
  </header>

  <main>
    <section id="userTransactions">
      <table>
        <tr>
          <th>User ID</th>
          <th>Password</th>
          <th>Name</th>
          <th>Address</th>
          <th>Email</th>
          <th>Contact Number</th>
        </tr>
        <tr>
          <td>1</td>
          <td>brad123</td>
          <td>Brad Pitt</td>
          <td>Los Angeles, CA</td>
          <td>bradpitt@email.com</td>
          <td>555-1234</td>
        </tr>
        <tr>
          <td>2</td>
          <td>jlawrence456</td>
          <td>Jennifer Lawrence</td>
          <td>New York, NY</td>
          <td>jlaw@email.com</td>
          <td>555-5678</td>
        </tr>
        <tr>
          <td>3</td>
          <td>leo789</td>
          <td>Leonardo DiCaprio</td>
          <td>Los Angeles, CA</td>
          <td>leo@email.com</td>
          <td>555-9876</td>
        </tr>
        <tr>
          <td>4</td>
          <td>emma456</td>
          <td>Emma Watson</td>
          <td>London, UK</td>
          <td>emma@email.com</td>
          <td>555-4321</td>
        </tr>
      </table>
    </section>
  </main>

  <footer>
    <div>
      <p>&copy; 2024 Banking Application. CEO Ahmad Zafar.</p>
    </div>
  </footer>
</body>
</html>

