<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banking Application</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="accounts.html">Accounts</a></li>
        <li><a href="#transactions">Transactions</a></li>
        <li><a href="index.html">Login</a></li>
        <li><a href="register.html">Register Now</a></li>

      </ul>
    </nav>
    <h1>Banking Application</h1>
  </header>

  <main>
    <section id="home">
      <h2>Welcome to our Banking Platform</h2>
      <p>Secure and efficient banking services at your fingertips.</p>
    </section>

    <section id="login">
      <h2>Login</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
      </form>
      <p><a href="#forgot-password">Forgot Password?</a></p>
    </section>
  </main>

  <footer>
    <div>
      <p>&copy; 2024 Banking Application. CEO Ahmad Zafar.</p>
    </div>
  </footer>
</body>
</html>


