<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="css/register.css">
  
</head>

<body>
    <h3>
        Join Us Today 
    </h3>
  <div class="contact-box">
    <form>
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" class="input-field" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" class="input-field" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" class="input-field" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" class="input-field" required>

      <button type="submit" class="btn">Register Now</button>
    </form>
  </div>
</body>
</html>
