<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Transactions</title>
  <link rel="stylesheet" href="css/transactions.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="accounts.html">Accounts</a></li>
        <li><a href="transactions.html">Transactions</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register Now</a></li>
      </ul>
    </nav>
    <h1>User Transactions</h1>
  </header>

  <main>
    <section id="userTransactions">
      <p>You must log in to check your transactions or create an account if you don't have one.</p>
      
      <!-- Withdraw and Deposit Buttons -->
      <div class="action-buttons">
        <button onclick="location.href='index.html'">Log In</button>
        <button onclick="location.href='register.html'">Create Account</button>
      </div>
    </section>
  </main>

  <footer>
    <div>
      <p>&copy; 2024 Banking Application. CEO Ahmad Zafar.</p>
    </div>
  </footer>
</body>
</html>
